# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/ultimatequizz
spring.datasource.username=postgres
spring.datasource.password=
# DDL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
# LOGGING
logging.file.name=./logs/utlimate-quizz.log
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.design.ultimate_quizz=info
# ACTUATOR
management.endpoints.web.exposure.include=*
